[00:00.33] Girl my body don't lie (Red One)
[00:02.38] I'm outta my mind
[00:04.45] Let it rain over me (Mr. Worldwide)
[00:07.89] I'm rising so high
[00:09.94] Out of my mind
[00:11.99] So let it rain over me
[00:22.99] 
[00:15.77] Ay ay ay
[00:17.48] Ay ay ay
[00:19.38] Let it rain over me
[00:23.20] Ay ay ay
[00:24.93] Ay ay ay
[00:26.87] Let it rain over me
[00:36.37] 
[00:30.66] A billion's a new million and
[00:31.76] Voli's a new vodka
[00:32.51] Forty is the new 30
[00:33.64] Baby you're a rock star
[00:34.72] Dale veterana, que tú sabe
[00:36.47] Más de la cuenta, no te hagas
[00:38.71] Teach me baby, or better yet
[00:40.75] Freak me baby, yes, yes
[00:42.48] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:46.03] No bullshit broads, I like my women sexy, classy, sassy
[00:50.09] Powerful yes, they love to get a little nasty, ow
[00:53.75] This ain't a game you'll see, you can put the blame on me
[00:57.36] Dale muñequita, abre ahí, and let it rain over me
[01:21.86] 
[01:00.51] Girl my body don't lie
[01:02.28] I'm outta my mind
[01:04.37] Let it rain over me
[01:07.80] I'm rising so high
[01:09.91] Out of my mind
[01:11.81] So let it rain over me
[01:22.81] 
[01:15.62] Ay ay ay
[01:17.50] Ay ay ay
[01:19.56] Let it rain over me
[01:23.12] Ay ay ay
[01:24.83] Ay ay ay
[01:26.95] Let it rain over me
[01:36.45] 
[01:30.60] A billion's a new million
[01:31.61] Voli's a new vodka
[01:32.54] Latin is the new majority, ya tú sabe
[01:34.60] Next step la Casablanca
[01:36.64] No hay carro, nos vamos en balsa
[01:39.32] Mami you know the drill, they won't know what I got 'til they read the will
[01:42.37] I ain't trying, I ain't trying to keep it real
[01:44.01] I'm trying to keep wealthy that's for real
[01:46.63] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[01:50.42] Baby no me hables más, y tíramelo mami chula
[01:53.83] No games you'll see, you can put the blame on me
[01:57.51] Dale muñequita, abre ahí, and let it rain over me
[02:22.01] 
[02:00.54] Girl my body don't lie
[02:02.48] I'm outta my mind
[02:04.30] Let it rain over me
[02:07.78] I'm rising so high
[02:09.88] Out of my mind
[02:12.05] So let it rain over me
[02:23.05] 
[02:15.84] Ay ay ay
[02:17.29] Ay ay ay
[02:19.34] Let it rain over me
[02:23.11] Ay ay ay
[02:24.99] Ay ay ay
[02:27.05] Let it rain over me
[02:36.55] 
[02:31.32] Mr. Worldwide, Marc Anthony, tú sabe
[02:34.02] I was playing with her, she was playing with me
[02:38.04] Next thing you know, we were playing with three
[02:41.99] Oh oh oh oh oh oh
[02:49.04] I was playing with her, she was playing with me
[02:53.38] Next thing you know, we were playing with three
[02:57.04] Oh oh oh oh oh oh
[03:03.24] Rain over me
[03:09.24] 
[03:04.39] Girl my body don't lie
[03:06.09] I'm outta my mind
[03:08.25] Let it rain over me
[03:11.64] I'm rising so high
[03:13.71] Out of my mind
[03:15.63] So let it rain over me (Over me)
[03:31.63] 
[03:19.76] Ay ay ay
[03:21.25] Ay ay ay
[03:23.35] Let it rain over me (Over me)
[03:27.10] Ay ay ay
[03:28.66] Ay ay ay
[03:30.60] Let it rain over me