[00:00.36] Girl my body don't lie (Red One)
[00:02.35] I'm outta my mind
[00:04.43] Let it rain over me (Mr. Worldwide)
[00:07.84] I'm rising so high
[00:09.90] Out of my mind
[00:11.98] So let it rain over me
[00:22.98] 
[00:15.74] Ay ay ay
[00:17.49] Ay ay ay
[00:19.33] Let it rain over me
[00:23.28] Ay ay ay
[00:24.91] Ay ay ay
[00:26.86] Let it rain over me
[00:36.36] 
[00:30.65] A billion's a new million and
[00:31.76] Voli's a new vodka
[00:32.52] Forty is the new 30
[00:33.65] Baby you're a rock star
[00:34.73] Dale veterana, que tú sabe
[00:36.42] Más de la cuenta, no te hagas
[00:38.74] Teach me baby, or better yet
[00:40.70] Freak me baby, yes, yes
[00:42.40] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:46.01] No bullshit broads, I like my women sexy, classy, sassy
[00:50.02] Powerful yes, they love to get a little nasty, ow
[00:53.73] This ain't a game you'll see, you can put the blame on me
[00:57.39] Dale muñequita, abre ahí, and let it rain over me
[01:21.89] 
[01:00.58] Girl my body don't lie
[01:02.27] I'm outta my mind
[01:04.35] Let it rain over me
[01:07.71] I'm rising so high
[01:09.93] Out of my mind
[01:11.85] So let it rain over me
[01:22.85] 
[01:15.66] Ay ay ay
[01:17.50] Ay ay ay
[01:19.58] Let it rain over me
[01:23.10] Ay ay ay
[01:24.89] Ay ay ay
[01:26.96] Let it rain over me
[01:36.46] 
[01:30.64] A billion's a new million
[01:31.69] Voli's a new vodka
[01:32.59] Latin is the new majority, ya tú sabe
[01:34.63] Next step la Casablanca
[01:36.60] No hay carro, nos vamos en balsa
[01:39.36] Mami you know the drill, they won't know what I got 'til they read the will
[01:42.39] I ain't trying, I ain't trying to keep it real
[01:44.07] I'm trying to keep wealthy that's for real
[01:46.69] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[01:50.44] Baby no me hables más, y tíramelo mami chula
[01:53.80] No games you'll see, you can put the blame on me
[01:57.51] Dale muñequita, abre ahí, and let it rain over me
[02:22.01] 
[02:00.59] Girl my body don't lie
[02:02.41] I'm outta my mind
[02:04.32] Let it rain over me
[02:07.70] I'm rising so high
[02:09.83] Out of my mind
[02:12.05] So let it rain over me
[02:23.05] 
[02:15.80] Ay ay ay
[02:17.22] Ay ay ay
[02:19.32] Let it rain over me
[02:23.15] Ay ay ay
[02:24.92] Ay ay ay
[02:27.06] Let it rain over me
[02:36.56] 
[02:31.30] Mr. Worldwide, Marc Anthony, tú sabe
[02:34.09] I was playing with her, she was playing with me
[02:38.05] Next thing you know, we were playing with three
[02:41.99] Oh oh oh oh oh oh
[02:49.09] I was playing with her, she was playing with me
[02:53.35] Next thing you know, we were playing with three
[02:57.04] Oh oh oh oh oh oh
[03:03.24] Rain over me
[03:09.24] 
[03:04.34] Girl my body don't lie
[03:06.04] I'm outta my mind
[03:08.28] Let it rain over me
[03:11.64] I'm rising so high
[03:13.71] Out of my mind
[03:15.67] So let it rain over me (Over me)
[03:31.67] 
[03:19.72] Ay ay ay
[03:21.22] Ay ay ay
[03:23.34] Let it rain over me (Over me)
[03:27.16] Ay ay ay
[03:28.67] Ay ay ay
[03:30.69] Let it rain over me