[00:00.27] Girl my body don't lie (Red One)
[00:02.43] I'm outta my mind
[00:04.56] Let it rain over me (Mr. Worldwide)
[00:08.04] I'm rising so high
[00:09.92] Out of my mind
[00:12.05] So let it rain over me
[00:23.05] 
[00:15.80] Ay ay ay
[00:17.41] Ay ay ay
[00:19.51] Let it rain over me
[00:23.32] Ay ay ay
[00:24.93] Ay ay ay
[00:27.09] Let it rain over me
[00:36.59] 
[00:30.79] A billion's a new million and
[00:32.17] Voli's a new vodka
[00:32.95] Forty is the new 30
[00:34.01] Baby you're a rock star
[00:34.54] Dale veterana, que tú sabe
[00:36.14] Más de la cuenta, no te hagas
[00:38.37] Teach me baby, or better yet
[00:40.80] Freak me baby, yes, yes
[00:42.59] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:45.71] No bullshit broads, I like my women sexy, classy, sassy
[00:50.09] Powerful yes, they love to get a little nasty, ow
[00:53.56] This ain't a game you'll see, you can put the blame on me
[00:57.04] Dale muñequita, abre ahí, and let it rain over me
[01:21.54] 
[01:00.79] Girl my body don't lie
[01:02.69] I'm outta my mind
[01:04.54] Let it rain over me
[01:07.90] I'm rising so high
[01:09.86] Out of my mind
[01:11.99] So let it rain over me
[01:22.99] 
[01:15.77] Ay ay ay
[01:17.69] Ay ay ay
[01:19.45] Let it rain over me
[01:23.21] Ay ay ay
[01:25.12] Ay ay ay
[01:26.99] Let it rain over me
[01:36.49] 
[01:30.71] A billion's a new million
[01:31.73] Voli's a new vodka
[01:32.50] Latin is the new majority, ya tú sabe
[01:34.44] Next step la Casablanca
[01:36.66] No hay carro, nos vamos en balsa
[01:38.70] Mami you know the drill, they won't know what I got 'til they read the will
[01:42.52] I ain't trying, I ain't trying to keep it real
[01:44.13] I'm trying to keep wealthy that's for real
[01:46.25] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[01:50.52] Baby no me hables más, y tíramelo mami chula
[01:53.96] No games you'll see, you can put the blame on me
[01:57.40] Dale muñequita, abre ahí, and let it rain over me
[02:21.90] 
[02:00.69] Girl my body don't lie
[02:02.55] I'm outta my mind
[02:04.69] Let it rain over me
[02:08.49] I'm rising so high
[02:10.25] Out of my mind
[02:12.15] So let it rain over me
[02:23.15] 
[02:15.84] Ay ay ay
[02:17.44] Ay ay ay
[02:19.65] Let it rain over me
[02:23.38] Ay ay ay
[02:24.95] Ay ay ay
[02:27.01] Let it rain over me
[02:36.51] 
[02:31.07] Mr. Worldwide, Marc Anthony, tú sabe
[02:35.03] I was playing with her, she was playing with me
[02:38.72] Next thing you know, we were playing with three
[02:42.24] Oh oh oh oh oh oh
[02:49.26] I was playing with her, she was playing with me
[02:53.28] Next thing you know, we were playing with three
[02:56.99] Oh oh oh oh oh oh
[03:03.68] Rain over me
[03:09.68] 
[03:04.63] Girl my body don't lie
[03:06.22] I'm outta my mind
[03:08.19] Let it rain over me
[03:11.59] I'm rising so high
[03:13.70] Out of my mind
[03:15.60] So let it rain over me (Over me)
[03:31.60] 
[03:19.66] Ay ay ay
[03:21.24] Ay ay ay
[03:23.16] Let it rain over me (Over me)
[03:27.12] Ay ay ay
[03:28.76] Ay ay ay
[03:30.86] Let it rain over me