[00:10.39] Girl my body don't lie (Red One)
[00:12.52] I'm outta my mind
[00:14.35] Let it rain over me (Mr. Worldwide)
[00:17.98] I'm rising so high
[00:19.96] Out of my mind
[00:21.73] So let it rain over me
[00:32.73] 
[00:25.64] Ay ay ay
[00:27.59] Ay ay ay
[00:29.35] Let it rain over me
[00:33.36] Ay ay ay
[00:35.17] Ay ay ay
[00:36.92] Let it rain over me
[00:46.42] 
[00:40.62] A billion's a new million and
[00:41.62] Voli's a new vodka
[00:42.74] Forty is the new 30
[00:43.76] Baby you're a rock star
[00:44.82] Dale veterana, que tú sabe
[00:46.53] Más de la cuenta, no te hagas
[00:48.63] Teach me baby, or better yet
[00:50.32] Freak me baby, yes, yes
[00:52.18] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:56.02] No bullshit broads, I like my women sexy, classy, sassy
[00:59.63] Powerful yes, they love to get a little nasty, ow
[01:03.43] This ain't a game you'll see, you can put the blame on me
[01:07.19] Dale muñequita, abre ahí, and let it rain over me
[01:31.69] 
[01:10.75] Girl my body don't lie
[01:12.50] I'm outta my mind
[01:14.44] Let it rain over me
[01:17.99] I'm rising so high
[01:19.88] Out of my mind
[01:21.68] So let it rain over me
[01:32.68] 
[01:25.79] Ay ay ay
[01:27.20] Ay ay ay
[01:29.63] Let it rain over me
[01:33.67] Ay ay ay
[01:34.97] Ay ay ay
[01:37.17] Let it rain over me
[01:46.67] 
[01:40.71] A billion's a new million
[01:41.74] Voli's a new vodka
[01:42.72] Latin is the new majority, ya tú sabe
[01:44.97] Next step la Casablanca
[01:46.61] No hay carro, nos vamos en balsa
[01:48.56] Mami you know the drill, they won't know what I got 'til they read the will
[01:52.19] I ain't trying, I ain't trying to keep it real
[01:53.94] I'm trying to keep wealthy that's for real
[01:56.30] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[02:00.46] Baby no me hables más, y tíramelo mami chula
[02:04.06] No games you'll see, you can put the blame on me
[02:07.41] Dale muñequita, abre ahí, and let it rain over me
[02:31.91] 
[02:10.68] Girl my body don't lie
[02:12.37] I'm outta my mind
[02:14.60] Let it rain over me
[02:18.22] I'm rising so high
[02:20.00] Out of my mind
[02:21.82] So let it rain over me
[02:32.82] 
[02:25.80] Ay ay ay
[02:27.47] Ay ay ay
[02:29.43] Let it rain over me
[02:33.34] Ay ay ay
[02:34.85] Ay ay ay
[02:37.21] Let it rain over me
[02:46.71] 
[02:41.52] Mr. Worldwide, Marc Anthony, tú sabe
[02:44.35] I was playing with her, she was playing with me
[02:48.30] Next thing you know, we were playing with three
[02:52.24] Oh oh oh oh oh oh
[02:59.63] I was playing with her, she was playing with me
[03:03.77] Next thing you know, we were playing with three
[03:07.32] Oh oh oh oh oh oh
[03:13.03] Rain over me
[03:19.03] 
[03:14.43] Girl my body don't lie
[03:16.53] I'm outta my mind
[03:18.32] Let it rain over me
[03:21.85] I'm rising so high
[03:23.78] Out of my mind
[03:26.21] So let it rain over me (Over me)
[03:42.21] 
[03:29.78] Ay ay ay
[03:31.68] Ay ay ay
[03:33.65] Let it rain over me (Over me)
[03:37.34] Ay ay ay
[03:39.09] Ay ay ay
[03:41.15] Let it rain over me