[00:00.31] Girl my body don't lie (Red One)
[00:02.38] I'm outta my mind
[00:04.45] Let it rain over me (Mr. Worldwide)
[00:07.81] I'm rising so high
[00:09.93] Out of my mind
[00:11.91] So let it rain over me
[00:22.91] 
[00:15.77] Ay ay ay
[00:17.49] Ay ay ay
[00:19.39] Let it rain over me
[00:23.29] Ay ay ay
[00:24.92] Ay ay ay
[00:26.83] Let it rain over me
[00:36.33] 
[00:30.68] A billion's a new million and
[00:31.75] Voli's a new vodka
[00:32.54] Forty is the new 30
[00:33.60] Baby you're a rock star
[00:34.79] Dale veterana, que tú sabe
[00:36.42] Más de la cuenta, no te hagas
[00:38.78] Teach me baby, or better yet
[00:40.75] Freak me baby, yes, yes
[00:42.42] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:46.01] No bullshit broads, I like my women sexy, classy, sassy
[00:50.02] Powerful yes, they love to get a little nasty, ow
[00:53.79] This ain't a game you'll see, you can put the blame on me
[00:57.37] Dale muñequita, abre ahí, and let it rain over me
[01:21.87] 
[01:00.55] Girl my body don't lie
[01:02.24] I'm outta my mind
[01:04.31] Let it rain over me
[01:07.76] I'm rising so high
[01:09.90] Out of my mind
[01:11.89] So let it rain over me
[01:22.89] 
[01:15.66] Ay ay ay
[01:17.49] Ay ay ay
[01:19.54] Let it rain over me
[01:23.18] Ay ay ay
[01:24.82] Ay ay ay
[01:26.95] Let it rain over me
[01:36.45] 
[01:30.66] A billion's a new million
[01:31.61] Voli's a new vodka
[01:32.55] Latin is the new majority, ya tú sabe
[01:34.65] Next step la Casablanca
[01:36.63] No hay carro, nos vamos en balsa
[01:39.38] Mami you know the drill, they won't know what I got 'til they read the will
[01:42.34] I ain't trying, I ain't trying to keep it real
[01:44.09] I'm trying to keep wealthy that's for real
[01:46.62] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[01:50.44] Baby no me hables más, y tíramelo mami chula
[01:53.88] No games you'll see, you can put the blame on me
[01:57.55] Dale muñequita, abre ahí, and let it rain over me
[02:22.05] 
[02:00.53] Girl my body don't lie
[02:02.43] I'm outta my mind
[02:04.38] Let it rain over me
[02:07.75] I'm rising so high
[02:09.85] Out of my mind
[02:12.07] So let it rain over me
[02:23.07] 
[02:15.82] Ay ay ay
[02:17.21] Ay ay ay
[02:19.31] Let it rain over me
[02:23.14] Ay ay ay
[02:24.96] Ay ay ay
[02:27.02] Let it rain over me
[02:36.52] 
[02:31.32] Mr. Worldwide, Marc Anthony, tú sabe
[02:34.03] I was playing with her, she was playing with me
[02:38.01] Next thing you know, we were playing with three
[02:41.98] Oh oh oh oh oh oh
[02:49.02] I was playing with her, she was playing with me
[02:53.33] Next thing you know, we were playing with three
[02:57.03] Oh oh oh oh oh oh
[03:03.28] Rain over me
[03:09.28] 
[03:04.35] Girl my body don't lie
[03:06.09] I'm outta my mind
[03:08.24] Let it rain over me
[03:11.69] I'm rising so high
[03:13.77] Out of my mind
[03:15.68] So let it rain over me (Over me)
[03:31.68] 
[03:19.78] Ay ay ay
[03:21.20] Ay ay ay
[03:23.33] Let it rain over me (Over me)
[03:27.17] Ay ay ay
[03:28.66] Ay ay ay
[03:30.66] Let it rain over me