[00:00.43] Girl my body don't lie (Red One)
[00:02.54] I'm outta my mind
[00:04.50] Let it rain over me (Mr. Worldwide)
[00:07.98] I'm rising so high
[00:10.04] Out of my mind
[00:12.09] So let it rain over me
[00:23.09] 
[00:15.93] Ay ay ay
[00:18.28] Ay ay ay
[00:19.61] Let it rain over me
[00:23.46] Ay ay ay
[00:25.05] Ay ay ay
[00:27.16] Let it rain over me
[00:36.66] 
[00:30.42] A billion's a new million and
[00:32.05] Voli's a new vodka
[00:32.63] Forty is the new 30
[00:33.62] Baby you're a rock star
[00:34.84] Dale veterana, que tú sabe
[00:37.30] Más de la cuenta, no te hagas
[00:38.80] Teach me baby, or better yet
[00:40.61] Freak me baby, yes, yes
[00:42.32] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:46.13] No bullshit broads, I like my women sexy, classy, sassy
[00:50.19] Powerful yes, they love to get a little nasty, ow
[00:53.78] This ain't a game you'll see, you can put the blame on me
[00:57.37] Dale muñequita, abre ahí, and let it rain over me
[01:21.87] 
[01:00.55] Girl my body don't lie
[01:02.30] I'm outta my mind
[01:04.43] Let it rain over me
[01:07.94] I'm rising so high
[01:10.06] Out of my mind
[01:11.90] So let it rain over me
[01:22.90] 
[01:15.98] Ay ay ay
[01:18.21] Ay ay ay
[01:19.59] Let it rain over me
[01:23.46] Ay ay ay
[01:25.04] Ay ay ay
[01:27.19] Let it rain over me
[01:36.69] 
[01:30.69] A billion's a new million
[01:32.03] Voli's a new vodka
[01:32.60] Latin is the new majority, ya tú sabe
[01:34.86] Next step la Casablanca
[01:36.79] No hay carro, nos vamos en balsa
[01:39.37] Mami you know the drill, they won't know what I got 'til they read the will
[01:42.49] I ain't trying, I ain't trying to keep it real
[01:44.24] I'm trying to keep wealthy that's for real
[01:46.50] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[01:50.51] Baby no me hables más, y tíramelo mami chula
[01:54.09] No games you'll see, you can put the blame on me
[01:57.11] Dale muñequita, abre ahí, and let it rain over me
[02:21.61] 
[02:00.42] Girl my body don't lie
[02:02.30] I'm outta my mind
[02:04.43] Let it rain over me
[02:07.95] I'm rising so high
[02:10.00] Out of my mind
[02:11.82] So let it rain over me
[02:22.82] 
[02:15.92] Ay ay ay
[02:17.55] Ay ay ay
[02:19.62] Let it rain over me
[02:23.46] Ay ay ay
[02:24.30] Ay ay ay
[02:27.19] Let it rain over me
[02:36.69] 
[02:31.55] Mr. Worldwide, Marc Anthony, tú sabe
[02:34.19] I was playing with her, she was playing with me
[02:38.39] Next thing you know, we were playing with three
[02:41.45] Oh oh oh oh oh oh
[02:49.24] I was playing with her, she was playing with me
[02:53.44] Next thing you know, we were playing with three
[02:55.64] Oh oh oh oh oh oh
[03:03.44] Rain over me
[03:09.44] 
[03:04.18] Girl my body don't lie
[03:06.04] I'm outta my mind
[03:08.21] Let it rain over me
[03:11.67] I'm rising so high
[03:13.82] Out of my mind
[03:15.62] So let it rain over me (Over me)
[03:31.62] 
[03:20.14] Ay ay ay
[03:27.66] Ay ay ay
[03:30.87] Let it rain over me (Over me)
[03:34.69] Ay ay ay
[03:42.18] Ay ay ay
[03:45.62] Let it rain over me